# togetherServer

./: .gitignore  pom.xml
src/main/java/com/zhning/together/controller/: RecruitApplyController.java  RecruitController.java
src/main/java/com/zhning/together/dao/: RecruitApplyMapper.java  RecruitMapper.java
src/main/java/com/zhning/together/entity/: Recruit.java  RecruitAlready.java  RecruitApply.java  RecruitUser.java
src/main/java/com/zhning/together/service/: RecruitApplyService.java  RecruitService.java
src/main/java/com/zhning/together/service/impl/: RecruitApplyServiceImpl.java  RecruitServiceImpl.java
src/main/java/com/zhning/together/utils/: Constants.java  JsonResult.java
src/main/resources/: db.properties  spring.xml
src/main/resources/mybatis/: RecruitApplyMapper.xml  RecruitMapper.xml
src/main/resources/sql/: baiduRecruit.sql
web/: index.jsp
web/WEB-INF/: together-dispatcher-servlet.xml  web.xml
